<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>historique</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.0.1
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Historique<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="accueil.html" class="active">Accueil</a></li>
          <li><a href="formation.html">Formations</a></li>
          <li><a href="mediateques.html">Mediathéques</a></li>
          <li><a href="don1.html">Donnations</li>
          <li><a href="historique.html">Historique Mouridisme</a></li>
           <li><a href="inscription.html">S'inscrire</a></li>
           <li><a href="contact.html" class="active">Adresse</a></li>
         
          
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/images/mouride.jpeg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Historique Mouridisme</h2>
        <ol>
         <li><a href="accueil.html">Acceuil</a></li>
          <li>Historique </li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
    <h2>Touba</h2>
        <div class="row position-relative">

          <div class="col-lg-7 about-img" style="background-image: url(assets/images/touba2.jpeg);"></div>
          <div class="col-lg-7">
            <h3>Historique de Touba</h3>
            <div class="our-story">
              
             
              <p>La Ville de TOUBA est ordonnée de manière radioconcentrique par rapport à la Grande Mosquée qui se présente comme le cœur de la ville. Le centre de ce schéma circulaire préconçu par la Volonté de DIEU reste la principale considération religieuse. </p><p>
              <div class="watch-video d-flex align-items-center position-relative">
                <i class="bi bi-play-circle"></i>
                <a href="https://www.youtube.com/watch?v=0yjPdKxab9E" class="glightbox stretched-link">Voir vidéo</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Stats Counter Section ======= -->
    
        

   

    <!-- ======= Alt Services Section ======= -->

    <section id="alt-services" class="alt-services">

      <div class="container" data-aos="fade-up">
    <h3>Grande Mosquée de Touba</h3>
        <div class="row justify-content-around gy-4">
    
    <!-- ======= Alt Services Section 2 ======= -->
    <section id="alt-services-2" class="alt-services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h1>Cheikh Akhmadou Bamba</h1>
            <p>Cheikh Ahmadou Bamba Mbacké dit Khadimou ar-Rassoul (en arabe : « serviteur privilégié du Prophète » et Serigne Touba (chef religieux, fondateur de Touba), né le 1853 à Mbacké-Baol, et mort le 19 juillet 1927 à Ndiareme diourbel, est un musulman sunnite, théologien asharite, juriste maléquite fondateur de sa propre voie soufi. </p>
              <h4><a href="" class="stretched-link">retour</a></h4>
          </div>

          <div class="col-lg-6 img-bg" style="background-image: url(assets/images/bamba2.jpeg);" data-aos="zoom-in" data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End Alt Services Section 2 -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header"><p>Cheikh Ahmadou Bamba Mbacké (Aḥmad ibn Muḥammad ibn Ḥabīb Allāh) dit Khadimou ar-Rassoul (en arabe : « serviteur privilégié du Prophète » et Serigne Touba (chef religieux, fondateur de Touba), né le 1853 à Mbacké-Baol, et mort le 19 juillet 1927 à Ndiareme diourbel, est un musulman sunnite, théologien asharite, juriste maléquite fondateur de sa propre voie soufi. Il est l’une des figures les plus importantes du soufisme de la région du Sénégal en qualité de fondateur de la confrérie des Mourides.</p>
          <h2>Ses Khalifs</h2>
          
        </div>

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/images/khalif1.jpeg" class="img-fluid" alt="">
            
            </div>
            <div class="member-info text-center">
              <h4>Cheikh Mouhammadou Moustapha Mbacké (1927-1945)</h4>
              <span>1er Khalifs Serigne touba</span>
              <p>Le premier successeur de Cheikh Ahmadou Bamba naquit le 11 du mois de Muharram de l’an 1306 de l’Hégire, à Darou Salam, correspondant au 17 septembre 1888 de l’an romain.
          </p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/images/khalif2.jpeg" class="img-fluid" alt="">
              
            </div>
            <div class="member-info text-center">
              <h4>Cheikh Mouhammadou Fadilou Mbacké (1945-1968)</h4>
              <span>2éme khalif Serigne Touba</span>
              <p>Cheikh Mouhamadou Fadilou est de 7 mois le cadet de Cheikh Mouhamadou Moustapha. Il a vu le jour le 27 du mois de Rajab à Darou Salam en 1889.
            </p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/images/khalif3.jpeg" class="img-fluid" alt="">
              
            </div>
            <div class="member-info text-center">
              <h4>Cheikh Abdoul Ahad Mbacké (1968-1989)</h4>
              <span>2éme khalif Serigne Touba</span>
              <p>Cheikh Abdoul Ahad est né en 1914 à Diourbel. La naissance de ce premier enfant de l’après exil a suscité, selon la tradition, une vive émotion de la part du Cheikh qui lui prédit un destin hors du commun.
              </p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="assets/images/khalif4.jpeg" class="img-fluid" alt="">
              
            </div>
            <div class="member-info text-center">
              <h4>Cheikh Abdou Khadr Mbacké (1989-1990)</h4>
              <span>4éme khalifs Serigne touba</span>
              <p>Cheikh Abdoul Khadr est né un 3ème jour du mois de Muharram de l’an en 1914 au village de Ndame. Il reçut à l’âge de 5 ans sa première formation coranique auprès de Serigne Abdou Rahmane Lô à Ndame (Dar Alimou Kabir).</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
            <div class="member-img">
              <img src="assets/images/khalif5.jpeg" class="img-fluid" alt="">
              
            </div>
            <div class="member-info text-center">
              <h4>Cheikh Saliou Mbacké (1990-2007)</h4>
              <span>5éme khalifs Serigne touba</span>
              <p>C‘est à Diourbel que Serigne Saliou est venu au monde le 22 septembre 1915. Le cinquième Khalife des Mourides a mémorisé le Coran auprès de son oncle maternel Serigne Alassane Diakhaté.
          </p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
            <div class="member-img">
              <img src="assets/images/khalif6.jpeg" class="img-fluid" alt="">
              
            </div>
            <div class="member-info text-center">
              <h4>Cheikh Mouhammadou Lamine Bara Mbacké (2007-2010)</h4>
              <span>6éme khalifs Serigne touba</span>
              <p>
            Serigne Mouhammadou Lamine Bara Mbacké a été le sixième Khalife général des Mourides après le rappel à Dieu de Cheikh Saliou Mbacké. L’histoire retiendra qu’il a été le premier des petits fils de Serigne Touba à avoir assuré les charges de Khalife de toute la communauté mouride.</p>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
            <div class="member-img">
              <img src="assets/images/khalif7.jpeg" class="img-fluid" alt="">
              
            </div>
            <div class="member-info text-center">
              <h4>Serigne Sidy Mokhtar Mbacké(2007-2018)</h4>
              <span>7éme khalifs Serigne touba</span>
              <p>
                Le 7ème khalife de Serigne Touba, Serigne Sidy Mokhtar Mbacké est né le 25 octobre 1925. C’est son père Mouhamadou Lamine Bara Mbacké qui l’a initié au Coran avant de le confier à Mame Cheikh Awa Balla Mbacké, fils de Mame Thierno Mbacké à Darou Marnane.</p>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

      <!-- End Team Member -->

        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Actuel Khalif</h2>
          <h4>Serigne Mountakha Bassirou Mbacké</h4>
          <p> "Yala nafi yagg looll té and ak weer"</p>
          <p>C’est une présence discrète mais toujours reconnaissable dans les grandes cérémonies de la confrérie soufie des mourides. Un collier de barbe blanche surmonté parfois de lunettes qui cachent deux épais sourcils d’un blanc éclatant eux aussi. Serigne Mountakha Bassirou Mbacké a été nommé officiellement, mercredi 10 janvier, huitième calife général des mourides, prenant la place de Serigne Sidy Mokhtar Mbacké, mort mardi dans la ville sainte de Touba, au Sénégal.</p>
        </div>
        <div class="col-lg-12" data-aos="fade-up" data-aos-delay="600">
            <div class="member-img">
              <img src="assets/images/mountakha1.jpeg" class="img-fluid" alt="" width="2000px" height="200px">
              
            </div>
        
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Massalikoul Djinane</h3>
              <p>
               Amar2021 <br>
               Sénégal,Dakar,colobane<br><br>
                <strong>Phone:</strong>+221783080350 <br>
                <strong>Email:</strong>massalik@gmail.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Menu</h4>
            <ul>
              <li><a href="#">Accueil</a></li>
              <li><a href="#">Formations</a></li>
              <li><a href="#">Faire un don</a></li>
              <li><a href="#">Médiatéques</a></li>
              <li><a href="#">Historique Mouridisme</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nos Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div><!-- End footer links column-->

         <!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Massalikoul djinane</span></strong> famaamar@esp221
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
           <a href="https://bootstrapmade.com/"></a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>